/***,
    {
      "id": "2",
      "title": "Excursión a los Jameos del Agua",
      "place":"Lugar: Lanzarote",
      "image": "../assets/jameos_del_agua.jpg",
      "date": "Fecha: 30/11/2021",
      "time": "Hora: 11:10",
      "material": "Material Necesario: Abrigo y calzado cómodo.",
      "description": "Iremos a dar un paseo tranquilito por la zona y acabaremos en algún restaurante para picar algo.",
      "answer": "¿Asistirá al evento?",
      "answerYes": "Sí",
      "answerNo": "No",
      "button": "Guardar"
    },
    {
      "id": "3",
      "title": "Excursión al Teide",
      "place":"Lugar: Tenerife",
      "image": "../assets/teide.jpg",
      "date": "Fecha: 30/11/2021",
      "time": "Hora: 11:10",
      "material": "Material Necesario: Ropa y calzado cómodo.",
      "description": "Iremos hasta la cima del Roque Nublo, una experiencia inigualable que no te puedes perder, ya que no debemos olvidar que el Teide es el pico más alto de Europa.",
      "answer": "¿Asistirá al evento?",
      "answerYes": "Sí",
      "answerNo": "No",
      "button": "Guardar"
    }***/